SOURCE CODE (wpf-project)/Kinect_Amx_wsu-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect-Amx Room Control" Height="487.5" Width="630"
        Loaded="WindowLoaded" Closing="WindowClosing" Icon="Images/WSU-Central_Social-Badge.png" ResizeMode="CanMinimize" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowState="Minimized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/campus.jpg" Opacity="0.8"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Margin="10 0 10 0">
        <Grid.Background>
            <SolidColorBrush Color="#FFF5EBEB" Opacity="0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="Images/WSU-Spok-Logo_Hrzn-RGB-2.jpg" Stretch="Fill" Width="529" Height="57" Opacity="0.9" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="image" Height="57" Margin="0,5,0,0" Width="79" Source="Images/Status.png" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </DockPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="44" Margin="10,322,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command Output" VerticalAlignment="Top" Width="584" FontWeight="Bold" FontSize="14" FontStyle="Italic" Background="#FFEEE5E5" Foreground="#FFF10D0D" Opacity="0.65"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="40" Margin="10,277,0,0" Grid.Row="1" TextWrapping="Wrap" Text="IP... " VerticalAlignment="Top" Width="255" FontSize="14">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ipLabel" Content="Enter The Room IP here:" HorizontalAlignment="Left" Margin="10,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontSize="17" FontFamily="Rockwell Extra Bold" FontStyle="Italic" Foreground="#FF060505">
            <Label.Background>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Button x:Name="saveButton" Content="" HorizontalAlignment="Left" Margin="271,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="40" Foreground="{x:Null}" Click="saveButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Images/save.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="resetButton" Content="" HorizontalAlignment="Left" Margin="326,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="40" Click="resetButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Images/reset.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
